{
  "name": "Mediwhale ROI Calculator",
  "short_name": "Mediwhale ROI",
  "description": "Estimate how many retinal scans a month a clinic needs to pay back a fundus camera and Mediwhale AI screening software.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f6fb",
  "theme_color": "#4457a7",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
